OPENAI_API_KEY="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"
GOOGLE_API_KEY=AIzaSyA7u4KUyUmQpjfUcajLS7e0dyH75HBs_U0
DATABASE_URL=postgresql://postgres:postgres@db2:5432/bayers-dev-db
PGVECTOR_HOST=postgresql://postgres:postgres@db:5432/bayers-dev
LLAMAPARSE_API_KEY="llx-Hca6d97OZ1wJbvMrOb11eXtBuRiubsGO8ZACJO3PsItrJOpT"